{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": true,
  "deno.suggest.completeFunctionCalls": true,
  "deno.config": "./tsconfig.json"
}
